../Core/Src/command_layer.c:39:18:command_layer_init	1
../Core/Src/command_layer.c:59:6:command_layer_process	7
../Core/Src/command_layer.c:93:13:parse_and_execute_command	10
../Core/Src/command_layer.c:142:13:send_response	1
../Core/Src/command_layer.c:150:6:command_layer_is_acquiring	1
../Core/Src/command_layer.c:158:21:command_layer_get_state	1
../Core/Src/command_layer.c:166:10:command_layer_get_integration_time	1
../Core/Src/command_layer.c:178:6:command_handle_start	1
../Core/Src/command_layer.c:187:6:command_handle_stop	1
../Core/Src/command_layer.c:196:18:command_handle_set_integration_time	3
../Core/Src/command_layer.c:215:6:command_handle_get_status	2
